<body>
<form [formGroup]="employeeForm" novalidate (ngSubmit)="onSubmit()" style="margin-left: 200px ; margin-top: 100px"  >  
     

    <div class="panel panel-primary" >
        <div class="panel-heading">
            <h3> Please Enter your details </h3>
        </div>
    </div> <br>
    

        <div class="form-group col-md-6" [ngClass]= " {'has-error' : employeeForm.get('name').errors && (
            employeeForm.get('name').touched || employeeForm.get('name').dirty) } " >
            <label>Name</label>
            <input type="text" class="form-control" id="name" formControlName="name" placeholder="Enter Name" >
            <span class="text-danger" id="valid-name" *ngIf="employeeForm.touched && employeeForm.get('name').errors?.required">
                Name is required
            </span>
        </div>

        <br>

        <div class="form-group col-md-6" [ngClass]= " {'has-error' : employeeForm.get('email').errors && (
            employeeForm.get('email').touched || employeeForm.get('email').dirty) } ">
            <label>Email</label>
            <input type="email" class="form-control" id="email" formControlName="email" placeholder="Enter Email">
            <span class="text-danger" id="valid-email" *ngIf="employeeForm.touched && employeeForm.get('email').errors?.required">
                Email is required
            </span>
        </div>
        
        <button type="submit" [disabled]="!employeeForm.valid" id="submit" class="btn btn-primary btn-sm"id="sub">Submit</button>
    
    
</form></body>